<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DPRKActivity">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="126dp"
        android:layout_height="82dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/flag_of_mongolia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"

        android:text="Монголия"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/flag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/capital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Улан-Батор"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/flag"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="356dp"
        android:layout_height="281dp"
        android:layout_marginStart="24dp"
        android:layout_marginRight="36dp"
        android:text="Монго́лия (монг. Монгол Улс, старомонгольское письмо: ᠮᠤᠩᠭᠤᠯ ᠤᠯᠤᠰ) — государство в Северо-Восточной Азии, граничащее с Россией на севере и с Китаем на юге. Монголия относится к числу государств, не имеющих выхода к морю. По площади (1 564 116 км²[7]) занимает 19 место в мире. Бо́льшую часть страны занимают равнинные пустыни и полупустыни. Население Монголии составляет около трёх млн. человек; большинство населения (около 95 %) составляют халха-монголы. Это страна, имеющая наименьшую плотность населения в мире."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.201" />
</androidx.constraintlayout.widget.ConstraintLayout>